#   1. DEBUG (the least serious)
#   2. INFO  
#   3. WARN  
#   4. ERROR

# 如果配置的info，debug级别的日志不输出
log4j.rootLogger=INFO, Console, R
log_home=d:\\logs

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-4p]%n%d{ISO8601}%nStackTrace : %l%n********************%n%m%n********************%n%n
# Console---------------------------------------------------
  
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.activemq=WARN

# R -------------------------------------------------------------------------------  
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern='.'yyyyMMddHH
# 输出格式
log4j.appender.R.layout.ConversionPattern=[%-4p]%n%d{ISO8601}%nStackTrace : %l%n******************%n%m%n******************%n%n
# 输出日志的路径
log4j.appender.R.File=${log_home}\\logAll.log
# 日志大小达到1024KB
log4j.appender.R.MaxFileSize=1024KB
# 通过设置maxBackupIndex属性来指定要保留的日志文件数的最大值可以间接实现删除N天前的日志文件
log4j.appender.R.MaxBackupIndex=10
# R -------------------------------------------------------------------------------

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG